jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://mariadb.cgos1eofpget.sa-east-1.rds.amazonaws.com:3306/MeuDB
jdbc.user=admin
jdbc.pass=Teste123.
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
